PORT = 5000
DB_URI = mongodb://127.0.0.1:27017/insta-clone
JWT_REFRESH_TOKEN_SECRET = MYNAMEISNODE
JWT_ACCESS_TOKEN_SECRET = MYNAMEISNODE
CLOUDINARY_NAME = dfmuea3kz
CLOUDINARY_API_KEY = 432157195266338
CLOUDINARY_API_SECRET = F8vBRFm2bFtAQM9XVr_KffPWk78